{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map60x20.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "five-city-v.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.4668,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1756.6409597257925,
                "y": 1178.2347900599827
            }
        },
        "map60x20.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.1902,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.12619727776845,
                "y": 294.9084187531508
            }
        },
        "map60x40.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6704,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 944.2124105011933,
                "y": 547.434367541766
            }
        },
        "single-city.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.61,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5081967213115,
                "y": 309.8360655737705
            }
        },
        "test-map-001.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 618.3333333333333,
                "y": 366.6666666666667
            }
        },
        "test-map-003.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.597,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.7035175879398,
                "y": 319.9329983249582
            }
        },
        "test-tutorial.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.6135416666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 319.4567062818336
            }
        }
    },
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.width": 100,
    "openFiles": [
        "single-city.tmx",
        "test-tutorial.tmx",
        "test-map-003.tmx",
        "map60x20.tmx"
    ],
    "project": "single-city.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "single-city.tmx",
        "test-tutorial.tmx",
        "test-map-003.tmx",
        "map60x20.tmx",
        "test-map-001.tmx",
        "[Base]BaseChip_pipo.tsx"
    ]
}
